<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="40sp"
        android:text="Impressum"
        android:id="@+id/disclaimer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Niko Hausner"
        android:id="@+id/disclaimer2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wermertshäuser Strasse 34"
        android:id="@+id/disclaimer3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="35466 Rabenau"
        android:id="@+id/disclaimer4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mobil: 0173 2400343"
        android:id="@+id/disclaimer5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="E-Mail: hello.rabenau-allendorf@gmx.de"
        android:id="@+id/disclaimer6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="40sp"
        android:text="About"
        android:id="@+id/about" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Alle Icons in dieser App entstammen der Seite: https://icons8.com/"
        android:id="@+id/about2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Alle Karten in dieser App entstammen der Seite: https://www.openstreetmap.org"
        android:id="@+id/about2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wir bedanken uns für Bereitstellung der Ressourcen"
        android:id="@+id/about5" />

</LinearLayout>