<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Linie520"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linie 520"
        android:textSize="55sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/Linie55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linie 55"
        android:textSize="55sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/LinieMR86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linie MR-86"
        android:textSize="55sp"
        android:clickable="true"/>
</LinearLayout>